<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architect</title>
    <link rel="stylesheet" href="styles/architect.css">
</head>
<body>
    <header>
        <nav>
            <h3 class="nav-title">G3 Architects</h3>
            <ul>
                <li><a href="#" class="">Home</a></li>
                <li><a href="#" class="">About</a></li>
                <li><a href="#" class="">Contact</a></li>
                <li><a href="#" class="">Login</a></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Brand New Group of Architects</h1>
                <p class="banner-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nisi nostrum quibusdam facere, quae consequatur. Facere blanditiis quaerat praesentium laboriosam?</p>
                <button class="btn-primary">Explore More</button>
            </div>
            <img src="images/banner.png" alt="" class="banner-image">

        </div>
    </header>
</body>
</html>